
VITE_SUPABASE_URL=https://buzcgjuffayjqcjxtscd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1emNnanVmZmF5anFjanh0c2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjIyNjksImV4cCI6MjA3Njk5ODI2OX0.LjScj1eSD7sLDTVnb5E3VLWM7YdqaTrlOBcJMeSRWnE
